Flaticon Terms of use

June 2019

This website is operated by Freepik Company, S.L., registered in the Commercial Registry of Málaga, volume 4994, sheet 217, page number MA-113059, with Tax Number B-93183366 and registered office at 13 Molina Lario St., 5th floor, 29015, Málaga, Spain ("Company").

These terms of use ("Terms") govern the access, browsing and use by the users ("User" or "Users", as applicable) of https://www.flaticon.com/, including any of its subdomains and/or sections ("Website"); as well as the services rendered through the Website ("Service" or "Services", as applicable) which include the download and use of certain content.

Accessing and using the Website implies that the User has read and accepts to be bound by these Terms without exception. In case the User does not accept the Terms or have any objection to any part of the present Terms, the User must not use the Website.

The Company may modify the Terms at any time and thus we recommend that the Terms are reviewed on a regular basis by the User. The date at the beginning of these Terms refers to the latest update of these Terms, which will be applicable from the date of publication.

Some Services provided through the Website may be subject to specific conditions or instructions that must be accepted by the User prior to the provision of the relevant Service. These specific conditions may be imposed by the Company or by third parties. Such specific conditions shall apply in addition to the Terms and, in case of conflict, shall supersede the Terms. Accordingly, the User must read and accept such specific conditions before the provision of the relevant Service.

Likewise, in respect of collection and processing of personal data, the Privacy Policy will apply.

1. Services Offered
Through the Website, the User can search visual content, like vector icons, in source code and other formats, as well as specific information related to such content, classification of styles among collections, and a tool to customize sizes and colours.

The Services may offer, in the result of that search, contents owned by the Company ("Flaticon Own Content"), contents owned by third parties offered through the Website ("Collaborators Content") as well as third-party content not offered free of charge ("Sponsored Content'). Sponsored Content is duly differentiated and identified on the search results. Flaticon Own Content and Collaborators Content shall be hereinafter referred to collectively as the "Flaticon Content" and can be downloaded through the Website.

The Services include access to the following tools:

Mac OS X app compatible with most software programs, including Sketch, Photoshop, Illustrator and Finder, which facilitates the preparation of presentations or any other document.
Tools to generate icons in source code from TTF (True Type Font) files and OTF (Open Type Font) to any type of font.
App to create patterns (http://pattern.flaticon.com/).
Tool to create, organize and edit icon collections uploaded by authors.
Likewise, among the Services offered, Users may also be allowed to upload content to the Website to store, publish and make it available to other Users as Collaborators Content. The uploading of contents to the Website shall be done in the terms and following the procedure set out by the Company from time to time.

2. Authorized Use
The User is only authorized to use the Website and the Services in accordance with the Terms and in good faith. In particular and without limitation, Users (irrespective of whether they have purchased a Subscription or not) undertake that any access or downloads of any content available in the Website or through the Services will always be the result of a genuine legitimate interest of the User and acknowledges that any method which artificially increases the number of downloads, accesses or clicks over such content is strictly prohibited under these Terms (including, without limitation, the generation of downloads, accesses or clicks over such content through any robots, spiders or any other mechanism, mobile application, program or tool) and will result in the cancellation of the User’s account by the Company and the obligation for the User to indemnify the Company for all damages suffered as a result of the User’s breach of this undertaking.

The User agrees not to use the Services negligently, for fraudulent purposes or in an unlawful manner. Likewise, the User agrees not to partake in any conduct or action that could damage the image, interests or rights of the Website or third parties, particularly, the owners of the Collaborators Content or the Sponsored Content.

The User will not interfere with the functioning of the Website or in the Services, in particular, he/she/it will not impersonate another user or person. The User agrees not to carry out any action that may damage, make unavailable, overload, deteriorate or impede the normal use of the Website or the Services, which may impact the security of the Website or the Services, or which may in any way interfere with the Services offered by the Company. The use of robots, spiders or any other mechanism, mobile application, program or tool to access, copy or control any part of the Website or the Services in any way which is contrary to the ordinary use of the Website or which infringes the Company’s interests (without its express prior authorization) is strictly prohibited. Likewise, obtaining or attempting to obtain the contents of the Website using any method or system not expressly authorized by the Company or which is not the ordinary method of accessing the Website is also strictly prohibited.

The User shall be responsible for any costs required for the Services’ use and for ensuring, prior to using the Services, that the Services’ features meet the User’s needs and that he/she/it meets all requirements and has all the equipment and software necessary for this purpose.

The rights granted to the User under these Terms are personal and shall not be assigned to any third party (including affiliates or entities part of the same group of companies) totally or partially, by any mean, without the prior, express and written consent from the Company.

When providing the Services, the Website can publish advertising either related or not to the searched contents or the Services, which is expressly accepted by the User.

3. Registration
In order to use certain Services, the User must register, creating a username and password and activating an account. To this end, the User must provide a valid email address where the User will receive notifications related to the Services. If the User is a legal entity or business, its username must be its full name or corporate name and the person registering on behalf of the legal entity or business declares that he/she is duly authorized to bind such legal entity or business and that such legal entity or business shall be bound to these Terms.

The User agrees to provide the mandatory information required for registration and also acknowledges that such information is true, complete and up to date. The User is solely responsible for keeping such information updated. Should the User provide false, outdated or incomplete information, or should the Company have reasons to suspect it, the Company reserves the right to suspend or cancel the User’s account.

The User must protect and keep the account password confidential and must not disclose it to third parties. The User must neither allow other Users to access the Services through the User’s account nor use the account of another User to access the Services.

The User is responsible for all operations carried out through the User’s account through any device. If the User suspects that another User is using his account, he/she/it should immediately inform the Company.

The Company may suspend or cancel the User’s account if it considers that the User has breached these Terms.

4. Content
The Services allow Users to:

Search for content that may result in Flaticon Content and download such Flaticon Content.
Search for content that may result in Sponsored Content, where available.
Upload Collaborators Content for its storage, publishing and offer in the Website or through the Services when possible, in the terms and following the procedure set out by the Company from time to time.
If you have any question regarding any content or believe that it infringes any right, that it does not comply with these Terms, or that is inappropriate, you can do so by contacting the Company as indicated in these Terms or following the instructions provided on the Website for a copyright complaint.

4.1. Sponsored Content
Regarding Sponsored Content, the Website’s role is limited to completing the search requested by the User and providing such content as a search result with a link to the relevant website together with specific related information. In some cases, in order to provide the User a better user experience and facilitate returning to the Services, the link can be presented within a frame corresponding to the Website, which can be removed by the User at any time.

The Company is not the provider of the Sponsored Content and does not present itself as owner of such contents. Furthermore, displaying the search result and the link does not imply any relationship between the Company and the third party responsible for the Sponsored Content.

The Company does not select, examine, control, guarantee, approve, sponsor or identify itself in any form with the Sponsored Content resulting of the searches made by the Users. The Sponsored Content is the sole responsibility of the third parties that make them available to the public over the Internet.

The User will be able to access the corresponding third-party websites and download the Sponsored Content under the terms and conditions established by such third parties. The Company shall not be a party or be involved in any way in the relationship between the User and the corresponding third party. The User undertakes to read and comply with the terms and conditions established by such third parties for the download and use of the Sponsored Content.

The Company is not a party and does not take part in the relationship between the User and the third party that offers the Sponsored Content, and it is not directly or indirectly responsible for the performance, omissions, errors, negligence or breaches of the Users or such third parties. Any claim from the Users regarding the Sponsored Content must be addressed to the relevant third parties through the linked website.

4.2. Flaticon Own Content
Flaticon Own Contents are offered under the conditions stated from time to time in the Website (including, without limitation, restrictions to the number of downloads per day) and its use is allowed in the terms set out or referred to in these Terms, as applicable.

4.3. Collaborators Content
Collaborators Contents are offered in the terms stated at the relevant time in the Website (including, without limitation, daily download limits), and its use is allowed in the terms set out or referred to in these Terms, as applicable.

When offering Collaborators Content, the Company acts as a mere intermediary between the User that downloads such content and the collaborator, providing the User with the access and subscription to the Collaborators Content.

The Company makes reasonable efforts in guaranteeing the lawfulness of the Collaborators Content. However, the Company cannot monitor or control all Collaborators Content. Therefore, the User acknowledges and agrees that the Company shall not be responsible for evaluating the originality, the non-infringement of third-party rights or the lawfulness of Collaborator Content and that the Company does not guarantee nor is liable in respect of any such contents, except for those cases expressly provided in the applicable regulations.

5. Storage and Offer of Collaborator Content
The Company limits itself to solely hosting the Collaborator Content and, therefore, it has no obligation to edit, select, check, or control the Collaborator Content nor does it guarantee, approve or necessarily agree with the Collaborator Content. If you wish to make an enquiry related to the Collaborator Content or if you believe that the Collaborator Content violates any rights or does not meet these Terms, or is inappropriate, you can contact the Company as indicated below.

The Collaborator is responsible for the Collaborator Content provided to the Company for storage, publishing and offering to Users through the Website.

6. Liability
The User acknowledges and agrees that he/she/it uses the Website and its Services at the User’s own risk and under the User’s responsibility and, therefore, the Company does not accept any responsibility for misuse or use in breach of these Terms.

The User will be responsible for any damages to the Company resulting from the User’s use of the Website and the Services in breach of the Terms and accepts to indemnify the Company and its directors, employees, agents and representatives from any liability in which they may incur as a result of the User’s breach of these Terms.

The Company does not warrant the availability or continuity of the Website or the Services, neither its reliability, quality, completeness, accuracy or whether they are fit for a specific purpose or activity.

As way of example and without limitation, the Company shall not be liable for any damages that may result from:

Interruptions, viruses, technical problems, interferences, omissions, unavailability, power cuts, failure of the telecommunication networks or the User’s equipment which are not the Company’s responsibility.
Delays or unavailability of the Website and the Services due to deficiencies or traffic overload on the Internet, in the communication network or the electricity grid.
Third-party actions.
Unavailability of the Website and the Services due to maintenance or software updates.
Any other event beyond the Company’s direct control.
SAVE FOR THE COMPANY’S WILFUL MISCONDUCT, AND THOSE CASES IN WHICH DUE TO THE SPECIFIC CIRCUMSTANCES OF THE USER INVOLVED OR THE NATURE OF THE MATTER, APPLICABLE LAW PROVIDES THAT LIABILITY CANNOT BE LIMITED BY AGREEMENT, USE OF THE WEBSITE AND THE SERVICES IS AT SOLE RISK OF THE USER AND THE COMPANY SHALL NOT BE LIABLE FOR ANY DAMAGE OF ANY KIND CAUSED TO THE USER AS A RESULT OF USING THE WEBSITE AND/OR THE SERVICES.

In accordance with Section 4 above regarding Sponsored Content, the Company acts exclusively as a provider of a search service as requested by the User, without assuming any responsibility for search results.

The insertion of links in the Services does not imply any relationship, recommendation or supervision by the Company of the linked website and, accordingly, the Company does not accept any liability in relation to the content of any linked website except in the specific circumstances provided by the applicable law.

In accordance with Section 4 above regarding the Collaborator Contents, the Company acts exclusively as the provider of the intermediation service between the offer of Collaborator Content and the Users interested in downloading them, without any liability in relation to such contents, except for those cases expressly stated by the applicable law.

The Company will make reasonable commercial efforts in order to ensure the accuracy of keywords and descriptions, as well as the identification of content as exclusively for editorial use or any equivalent expression. However, THE COMPANY NEITHER WARRANTS NOR MAKES ANY REPRESENTATION REGARDING ANY KEYWORD, TITLE OR DESCRIPTION; OR THE IDENTIFICATION OR LACK OF IDENTIFICATION OF ANY VISUAL CONTENT AS EXCLUSIVELY FOR EDITORIAL USE. For this reason and notwithstanding any other liability limitation that may be applicable in accordance with these Terms, the Company shall neither indemnify nor assume any liability in connection with any claim resulting from inaccurate keywords, titles or descriptions, or from the use of the visual content identified as exclusively for editorial use.

7. Intellectual Property
All intellectual property rights over the Website, the Services, and/or the Flaticon Content, its design, and source code, and all content included in any of them (including without limitation text, images, animations, databases, graphics, logos, trademarks, icons, buttons, pictures, videos, sound recordings, etc.) belong or are licensed to the Company.

Except as expressly authorized under these Terms, the reproduction or distribution, as well as transformation, producing any derivative works of any kind, public communication, making available, extraction, reuse or any other use of the Website, the Services, the Flaticon Content or any of its parts, is strictly forbidden.

The Sponsored Content is protected by intellectual property rights, as appropriate, and belongs to their owners. Although the Services can locate and provide access to these contents, its download and use is subject to the conditions set by the relevant third party. The Company is not the owner and cannot grant any license or authorization in relation to Sponsored Content. The User must obtain authorizations that are, in each case, required to use any Sponsored Content.

If the third-party holder of a Sponsored Content does not want to be included in the Company’s search results, the third party can contact the Company as indicated in these Terms. Regarding a specific Sponsored Content appearing as a search result, you can use the copyright complaint that appears next to the result.

If you believe that any content infringes third-party rights or does not comply with these Terms, you can report it to the Company as set forth in these Terms. In addition, you can use the copyright infringement report system that is provided with any result in the Website.

8. License Agreement for Flaticon Content
The Company authorizes the User to download and use the Flaticon Content under the terms of this Section (see Section 7 in relation to the Sponsored Content). The Company and its licensors reserve all rights over the Flaticon Content not expressly granted in this license to the User.

The Company authorizes the User in a non-transferable, limited, non-exclusive, manner and on a worldwide basis for the duration of the relevant rights; to download, use and modify the Flaticon Content, in a device the User owns or controls and only for the purposes and uses allowed in these Terms.

The User may use the content in the Flaticon Content provided that it:

Does not involve collective use;
The content in the Flaticon Content is not used in a manner that suggests an association or endorsement by the Company or the Website;
The content in the Flaticon Content or any derivative work is not used or included (in whole or in part) in a database, archive or in any other media/stock product, collection, set of clips, or library, for distribution or resale or used in any other way that could prevent or limit future visits or downloads from the Website;
Does not resell, assign, transfer or sublicense the content in the Flaticon Content or any derived work from a content in the Flaticon Content;
Does not use the content in the Flaticon Content in printed or electronic items (e.g. t-shirts, cups, postcards, birthday or greeting cards, invitations, calendars, web models or electronic devices, apps, videogames, advertising spots, audiovisual animations) aimed to be resold, in which the content in the Flaticon Content is the main element (because of size, relevance or any other cause, in case of doubt about whether the content is main element, it shall be deemed that the content is main element);
Does not use the content in the Flaticon Content (totally or partially) in any trademark, logo or part of the same, which may be used by any other means to guarantee or to imply a guaranty of any product and/or service, unless the content in the Flaticon Content used in such cases is modified in such a way as to be a new and different content not confusingly similar with the original content in the Flaticon Content or implies a use of the content in the Flaticon Content as a template or test, and not as a final item or material;
Does not make any use of the content in the Flaticon Content which might be considered defamatory, libellous, obscene, immoral or illegal, including, without limitation, using it in a way that places any person appearing in the content in the Flaticon Content in a negative light or depicts them in a way that they may find offensive such as the use in pornography, advertisements for escort or similar services, political endorsements, birth control products; and
Does not make any use of the content in the Flaticon Content to slander, libel or to vilify a person, race, sex, culture, religion, country, region, town, village or any other place.
When any content of the Flaticon Content is marked or identified as for editorial use, or when within the same there are logos, recognizable products, public buildings, public events or images taken in places where recognizable persons appear on the background, the User shall only be entitled to use it for such editorial use. In such cases, the User undertakes not to use that content in any manner that entails advertising, marketing or commercialization of any product or service. The User shall be directly liable and the Company shall not assume any liability as a result of the use for commercial purposes by the User of any content belonging to the Flaticon Content, which according to this paragraph should be for editorial use only.

The authorization to use the content in the Flaticon Content shall be free provided that any use of the content in the Flaticon Content by the User is credited to the Company/Website as stated by the Company from time to time. In order to benefit from the Service or to use the content in the Flaticon Content without acknowledging the Company/Website, the User must purchase a subscription (hereinafter, the "Subscription") in the Website and download the content in the Flaticon Content during the term of any such Subscription. Conditions in Section 9 shall apply to the purchase of the Subscription.

It is forbidden for a User to authorize any third parties to use the Flaticon Content (or any modification of any content in the Flaticon Content). As an exception to the prohibition, the User may allow third parties to use the content in the Flaticon Content, when each and every of the following conditions are met:

The third party has professionally instructed the User to produce goods or provide services to it/him/her and the User uses a limited number of items within the content in the Flaticon Content to produce such goods or provide such services to the instructing third party;
The authorization granted by the User to the third party is in writing and complies with every restriction of the User’s authorization to use the relevant content in the Flaticon Content and includes, without limitation, a restriction for the third party to distribute, resell or license the relevant content in the Flaticon Content (i.e. the third party is the final user of the relevant content in the Flaticon Content);
None of the contents in the Flaticon Content which are subject to the authorization are used as the main element (because of size, relevance or any other cause; in case of doubt about whether the content is the main element, it shall be deemed as the main element) in printed or electronic items (e.g. t-shirts, cups, postcards, birthday or greeting cards, invitations, calendars, web models or electronic devices, apps, videogames, advertising spots, audiovisual animations) aimed to be resold by the third party;
The production of goods or provision of services by the User to the third party is not done by automatic means, it is tailor made for the third party (and therefore its use is not authorized by the User to any other third party) and requires a specific substantial human intervention from the User in relation to each third party, and;
The User -and not the third party- chooses the specific items within the content of the Flaticon Content to be used in the production of goods or provision of services for the third party.
When all of the above conditions are met, the User shall be entitled to authorize a third party to use the relevant content in the Flaticon Content. This exception refers only to the prohibition for the User to authorize third parties to use the content in the Flaticon Content without affecting or limiting in any way the remaining conditions of the User’s right to use the Flaticon Content. Whether the above conditions regarding the exception to the prohibition for Users to authorize third parties to use the content in the Flaticon Content are met shall be interpreted restrictively so that, in case of doubt, it shall be deemed that the conditions are not met.

The User does not acquire any right as a result of the use of the content in the Flaticon Content. In particular, the User is not authorized to distribute, resell or rent any content in the Flaticon Content (or any modification of any content in the Flaticon Content).

The User rights under this Section will end automatically without any notice if the User breaches any of the Terms. In case of termination of the rights hereunder, the User shall cease using content in the Flaticon Content and will destroy every copy, whether total or partial, thereof.

9. Conditions for the Subscription
The terms in this Section ("Subscription Terms") govern any purchase of any Subscription in the Website. When concluding the purchase procedure for any Subscription, it shall be deemed that the User has read and accepted, without exception, the Subscription Terms. For the avoidance of doubt, the Subscription Terms are additional to the Terms which will continue to apply to Users who have acquired a Subscription unless it is expressly provided otherwise in relation to specific provisions in the Subscription Terms.

These Subscription Terms are available to the User before the purchase of the Subscription and may be stored or reproduced on a durable medium.

The Subscription Terms are available in English and Spanish. In case the User is interested in purchasing any Subscription, it has to follow the instructions available in the Website from time to time.

The Subscriptions available are offered in the Website where the pertinent information, price and conditions are included (including, without limitation, restrictions to the number of downloads each day). The Company can modify the Subscriptions offered at any time, offering with new Services (to which, unless otherwise stated, these Subscription Terms shall apply) or ceasing to offer any of the Services. The Subscriptions are personal, shall not be assigned to third parties and no third parties other than the User shall be allowed to use the Flaticon Content (including as third parties, for these purposes, affiliates or entities part of the same group of companies).

The price for the Subscription is stated in US Dollars in the Website and includes, if applicable, the relevant Value Added Tax. The Company is entitled to modify the price for any Subscription at any time. The Company shall apply the price stated in the Website at the time of the submission of the Subscription order by the User.

The User shall pay the Subscription in advance through Paypal or credit/debit card, as stated in the Website. To purchase and pay the Subscription, the User shall follow the instructions stated in the Website. The processing of the payment information and data through Paypal or credit/debit card is made within third-party sites. When ordering any Subscription, the User authorizes the Company to collect the corresponding price through the chosen payment method. The Subscription shall not be activated until the Company has received the payment or the payment has been authorized by the relevant financing entity. After that, the Subscription shall be in force for the term purchased by the User.

Unless otherwise stated in these Subscription Terms, the Subscriptions shall be automatically and successively renewed at the expiration of its term, unless the User cancels the renewal of the Subscription before its expiration. The Company shall charge the corresponding price by the same initial payment method. The Company may modify the price for the renewal of the Subscription, provided that the User is informed with, at least, one-month prior notice.

Once the User purchases the Subscription, the screen shall confirm the purchase. In addition, within the shortest time reasonably possible and not after twenty-four (24) hours since the acceptance of the order, an email shall be sent to the User with the receipt of the purchase. The receipt may be stored and printed. The User may request and download an invoice as stated within the Website twenty-four (24) hours after making the relevant payment.

After the purchase of the Subscription, the User may benefit from the following:

The Service consisting in using the content in the Flaticon Content without crediting the Company/Website. The rest of conditions stated in Sections 7 and 8 shall still be applicable.
Access all contents available in the Website.
Use the Website without advertisement displaying.
Not to be subject to the restrictions as to number of content downloads applicable to the Flaticon Content from time to time, without prejudice to the application of certain restrictions to the number of downloads aimed at preventing a fraudulent or abusive use of the Website.
Likewise by purchasing the Subscription, the User may use the Flaticon Mac OS X app, allowing the use of all icons directly in the design of apps and without an obligation to credit the Company/Website. All other conditions set out or referred to in these Terms as applicable, shall continue to apply to any use through the Flaticon Mac OS X app.

As the content in the Website is digital content, no cancellation right shall apply, without prejudice to the guarantees stated in the consumers’ regulations that may be applicable.

10. Changes and Closure of the Website
The Company may, at any moment, and without incurring in any responsibility towards the User, modify the content of the Website or the Services, limit or modify the conditions or cease to provide some or all the Services and features available or deactivate and delete all or some of the User accounts and their corresponding information. However, the Company will comply with its obligations regarding the keeping of records in relation to certain transactions for the relevant period as provided by applicable law or refund the Users of Subscriptions in force at that time with the proportional part of the price not accrued before the termination.

11. General and Contact Information
The use of the Website and the Services and the interpretation and application of these Terms shall be governed by Spanish Law. Except for those cases in which applicable regulations impose a specific jurisdiction, any dispute in connection with these Terms shall be resolved by the Courts of Málaga (Spain), and the parties expressly waive any other applicable jurisdiction.

If any provision in these Terms is declared to be invalid or unenforceable, it shall be substituted or deemed as it had not been included. The remaining provisions in these Terms shall not be affected in any way.

You may contact the Company for any query or claim in www.flaticon.com/contact/.
